# playona

./: .dockerignore  .env.example  .gitignore  Dockerfile  KEY.env  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/playona/api/: ApiApplication.java
src/main/java/com/playona/api/domain/auth/: AuthController.java
src/main/java/com/playona/api/domain/auth/entity/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/playona/api/domain/link/controller/: LinkController.java  ShortLinkController.java
src/main/java/com/playona/api/domain/link/dto/: LinkResponse.java
src/main/java/com/playona/api/domain/link/entity/: SharedLink.java  SharedLinkRepository.java
src/main/java/com/playona/api/domain/link/service/: LinkService.java
src/main/java/com/playona/api/domain/platform/controller/: PlatformController.java
src/main/java/com/playona/api/domain/platform/entity/: Platform.java  PlatformRepository.java  (+2 more)
src/main/java/com/playona/api/global/common/: ApiResponse.java
src/main/java/com/playona/api/global/config/: SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/com/playona/api/global/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/playona/api/global/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/playona/api/: ApiApplicationTests.java
(+24 files in other folders)
